<RCC>
  <qresource prefix="newPrefix">
    <file>drankPunchs.png</file>
    <file>dietPunched.png</file>
    <file>diet.png</file>
    <file>liquid_guy.png</file>
    <file>ALL ICON ZIP/morning routine icon pack mixed 50 svg icons/88767992.png</file>
    <file>yogaHover.png</file>
    <file>yogasd.png</file>
    <file>wakeuipss.png</file>
    <file>teeth.png</file>
    <file>teethHover.png</file>
    <file>teethPressed.png</file>
    <file>teeth3.png</file>
    <file>drankszzhit.png</file>
    <file>sleepsa.png</file>
    <file>slipsa.png</file>
    <file>sleepsad.png</file>
    <file>sleeeppp.png</file>
    <file>wokeUp.png</file>
    <file>slapsQWualt.png</file>
    <file>wakeuipss.png</file>
    <file>kjhjkhlkhkl.png</file>
    <file>fuds.png</file>
    <file>sdf.png</file>
    <file>sdfsdfsf.png</file>
    <file>foodIcons.png</file>
    <file>asdfasdfasdf.png</file>
    <file>drankydrankChunks.png</file>
    <file>asdsdf.png</file>
    <file>asdfasdfasdf.png</file>
    <file>basics2Gr.png</file>
    <file>basicsWh.png</file>
    <file>basicsGR.png</file>
    <file>basics2Wh.png</file>
    <file>body_checked.png</file>
    <file>body_data_btn_norm.png</file>
    <file>body_hover.png</file>
    <file>lily purp heart.png</file>
    <file>lily_diet_checked.png</file>
    <file>1 1.png</file>
    <file>kjhjkhlkhkl.png</file>
    <file>lily_walk_checked_one.png</file>
    <file>lily_walk_norm.png</file>
    <file>lily_walk_one_hover.png</file>
    <file>lilyasdfas.png</file>
    <file>lily_mood_norm.png</file>
    <file>lily_mood_hover.png</file>
    <file>lily_mood_check.png</file>
    <file>lilyBowlWh.png</file>
    <file>lilyMoodWh.png</file>
    <file>lilyMoodPu.png</file>
    <file>lilynoteChecked.png</file>
    <file>lilynotes1.png</file>
    <file>lilyWalkClicked.png</file>
    <file>lilyWalk1.png</file>
    <file>lilyRoom.png</file>
    <file>lilydiethover2.png</file>
    <file>lilyWaslkPaw.png</file>
    <file>Mac App icon 21.png</file>
    <file>Mac App icon 30.png</file>
    <file>Mac App icon 31.png</file>
    <file>Mac App icon 20.png</file>
    <file>Mac App icon 46.png</file>
    <file>Mac App icon 49.png</file>
    <file>Mac App icon 50.png</file>
    <file>Mac App icon 43.png</file>
    <file>Mac App icon 42.png</file>
    <file>onePaw copy.png</file>
    <file>onePaw.png</file>
    <file>sleep_check.png</file>
    <file>sleepgreen.png</file>
    <file>sleep.png</file>
    <file>shower.png</file>
    <file>showerHover.png</file>
    <file>sleep_checkede.png</file>
    <file>sleeps.png</file>
  </qresource>
</RCC>
